<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="accordion.css">
    <title>ACCORDION</title>
</head>
<body>
    

<h1>Accordion</h1>


<div class="acc">
    <button class="accordion one">Dropdown</button>
    <div class="panel">
      <p>Lorem ipsum Aut aliquid natus vel fugit reprehenderit est doloremque illo ex doloremque consectetur ut ratione voluptatem ea animi soluta ea excepturi aspernatur. Vel sunt voluptatem non officia quia sit galisum magni. Rem incidunt delectus sit molestiae tempore eos provident optio qui commodi consequuntur est eligendi excepturi nam deserunt eius.</p>
    </div>
    
    <button class="accordion two">Dropdown</button>
    <div class="panel">
      <p>Lorem ipsum Aut aliquid natus vel fugit reprehenderit est doloremque illo ex doloremque consectetur ut ratione voluptatem ea animi soluta ea excepturi aspernatur. Vel sunt voluptatem non officia quia sit galisum magni. Rem incidunt delectus sit molestiae tempore eos provident optio qui commodi consequuntur est eligendi excepturi nam deserunt eius.</p>
    </div>
    
    <button class="accordion three">Dropdown</button>
    <div class="panel">
      <p>Lorem ipsum Aut aliquid natus vel fugit reprehenderit est doloremque illo ex doloremque consectetur ut ratione voluptatem ea animi soluta ea excepturi aspernatur. Vel sunt voluptatem non officia quia sit galisum magni. Rem incidunt delectus sit molestiae tempore eos provident optio qui commodi consequuntur est eligendi excepturi nam deserunt eius.</p>
    </div>

</div>




    <script src="accordion.js"></script>
</body>
</html>