<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardbuttonshover.css">
    <title>CARD BUTTONS HOVER</title>
</head>

<body>
    <div class="carre">

        
        <div class="img">
            <h1>+
              <p>-</p>       




            </h1>
        </div>

        <h2>Please hover</h2>
    </div>








</body>

</html>