<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="coeur.css">
</head>
<body>

    <div class="heart" id="heart"></div>
    <button onclick="myFunction()" type="button" id="button" class="button">CLICK ME</button>

    <script src="coeur.js"></script>
</body>
</html>