<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cubezier.css">
    <title>CUBEZIER</title>
</head>
<body>


    <div class="heart" id="heart"></div>
    <button onclick="myFunction()" type="button" id="button" class="button">CLICK ME</button>





    <script src="cubezier.js"></script>
</body>
</html>