<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toggleswitch.css">
    <title>TOGGLE</title>
</head>

<body>



    <div class="pose">
        <input class="checkbox" type="checkbox" id="check" name="check">
        <label for="check" class="label">
            <!-- <div class="green"></div> -->
        </label>
    </div>


</body>

</html>